<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 600px;
            width: 600px;
            display: grid;
            background-color: aqua;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 5px;
            column-gap: 5px;
        }

        #item2 {
            grid-row: 1/1;
            grid-column: 2/1;
            /* border: 3px solid red;n  */
        }

        #item3 {
            grid-row: 1/3;
        }

        #item4 {
            grid-row: 2/3;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .box1 {

            grid-row: 1;
        }

        .box2 {
            grid-row: 1/3;
        }


        .box4 {
            grid-row: 2/4;
        }

        .box6 {
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <section>

        <div class="box1">
            <img src="./01img.jpg" alt="">
        </div>
        <div style="background-color:red ;" class="box2">
            <img src="./02img.jpg" alt="">
        </div>
        <div class="box3"></div>
        <div style="background-color: sandybrown;" class="box4">
            <img src="03img.jpg" alt="">
        </div>
        <div style="background-color:black ;" class="box5">
            <img src="04img.jpg" alt="">
        </div>
        <div style="background-color:brown ;" class="box6">
            <img src="05img.jpg" alt="">
        </div>

    </section>

</body>

</html>